[gd_scene load_steps=9 format=3 uid="uid://bjpbq4psr34ar"]

[ext_resource type="Script" path="res://menus/tutorial/tutorial.gd" id="1_d1bui"]
[ext_resource type="Texture2D" uid="uid://c5yn5ani81c23" path="res://art_assets/back_arrow/back_arrow.png" id="3_u0w7e"]
[ext_resource type="Texture2D" uid="uid://i3o41xvg1ge1" path="res://art_assets/tutorial_menu_text/tutorial_menu_text.png" id="4_05bum"]
[ext_resource type="Texture2D" uid="uid://dgr8aqxxn3ksm" path="res://art_assets/arrow/arrow.png" id="5_wberp"]
[ext_resource type="Texture2D" uid="uid://dwjok7toed5a" path="res://art_assets/tutorial_help_text/tutorial_help_text.png" id="6_tr6es"]

[sub_resource type="LabelSettings" id="LabelSettings_cvq04"]
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7phmg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rxn1"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_d1bui")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 480.0

[node name="Label" type="Label" parent="."]
offset_top = 69.0
offset_right = 320.0
offset_bottom = 139.0
text = "Score: 3"
label_settings = SubResource("LabelSettings_cvq04")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackArrow" type="Node2D" parent="."]

[node name="BackArrowBlack" type="Sprite2D" parent="BackArrow"]
position = Vector2(285, 444)
texture = ExtResource("3_u0w7e")

[node name="Button" type="Button" parent="BackArrow"]
offset_left = 265.0
offset_top = 428.0
offset_right = 309.0
offset_bottom = 463.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7phmg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7rxn1")
flat = true

[node name="TutorialMenuText" type="Sprite2D" parent="."]
position = Vector2(160, 34)
texture = ExtResource("4_05bum")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(39, 312)
scale = Vector2(-1, -1)
texture = ExtResource("5_wberp")

[node name="TutorialHelpText" type="Sprite2D" parent="."]
position = Vector2(164, 251)
texture = ExtResource("6_tr6es")

[node name="BlackColorRect" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 432.0
offset_right = 189.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="BlackColorRect2" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 384.0
offset_right = 213.0
offset_bottom = 432.0
color = Color(0, 0, 0, 1)

[node name="BlackColorRect3" type="ColorRect" parent="."]
offset_left = 123.0
offset_top = 336.0
offset_right = 204.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="BlackColorRect4" type="ColorRect" parent="."]
offset_left = 76.0
offset_top = 288.0
offset_right = 157.0
offset_bottom = 336.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="BackArrow/Button" to="." method="_on_button_pressed"]
